# UID/GID del usuario host (para evitar "I have no name!" y problemas de permisos)
# UID=1000
# GID=1000

# # Base de datos PostgreSQL
# POSTGRES_DB=salvajecatas
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin

# # Configuración de puertos (puedes cambiarlos si otro servicio los usa)
# NGINX_PORT=80
# FRONTEND_PORT=5173
# BACKEND_PORT=9000